# AndroidMajorAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/majorassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majorassignment/: LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/majorassignment/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/majorassignment/fragment/: FragmentHome.java  FragmentProfile.java  FragmentSongs.java  MapsFragment.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_update_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_songs.xml  list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/majorassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
